%%% BOOKS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{Lamport86,
  author    = {Leslie Lamport},
  title     = {\LaTeX: User's Guide {\&} Reference Manual},
  publisher = {Addison-Wesley},
  year      = {1986},
  isbn      = {0-201-15790-X},
  timestamp = {Thu, 03 Jan 2002 11:51:07 +0100},
  biburl    = {https://dblp.org/rec/books/aw/Lamport86.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%%% CONFERENCES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@conference{Ful83,
   author = "William Fulton",
    title = "Introduction to intersection theory in algebraic geometry",
booktitle = "Regional Conference Series in Mathematics",
   number = 54,
     year = 1983}
     
%%% PROCEEDINGS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     
@inproceedings{GMP81,
   author = "Mark Goresky and Robert MacPherson",
    title = "On the topology of complex algebraic maps",
booktitle = "Algebraic Geometry Proceedings, La R\'abida,
             Lecture Notes in Mathematics",
   number = 961,
     year = 1981}    
     
@inproceedings{Kwi97,
   author = "Micha{\l} Kwieci\'nski",
    title = "Mac{P}herson's graph construction",
booktitle = "Algebraic Geometry, 
             Lecture Notes in Pure and Applied Mathematics",
   editor = "Sinan Sert{\"o}z",
   volume = 193,
     year = 1987}
     
@inproceedings{MP81,
   author = "Robert MacPherson",
    title = "Singularities of vector bundle maps",
booktitle = "Proceedings of Liverpool Singularities, 
             Lecture Notes in Mathematics",
   number = 192,
     year = 1981} 

%%% ARTICLES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Ver79,
  author = "J.--L. Verdier",
   title = "Sp\'ecialisation des classes de {C}hern",
 journal = "Ast\'erisque",
  volume = "82--83",
    year = "1978--1979",
   pages = "45--69"}

%%% THESES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@phdthesis{Pat85,
  author = "V. Pati",
   title = "What is the title??",
  school = "Princeton",
    year = 1985}
         
%%% PREPRINTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     
@unpublished{PP98,
  author = "Adam Parusi\'nski and Piotr Pragacz",
   title = "Characteristic classes of hypersurfaces and characteristic cycles",
    note = "preprint",
   month = "January",
    year = 1998}
 